<!DOCTYPE html>
<html>
<head>
	<title>Seen.IT Web Solutions</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!-- Header Showcase -->
<header id="showcase" class="grid">
	<div class="bg-Image"></div>
		<div class="content-wrap">
			<h1>Welcome to Seen.IT Web Solutions</h1>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras 	ac semper turpis. Aliquam maximus lacus vel risus condimentum 	dapibus. Etiam quam nisi, ultrices ut nisi nec, aliquam fringilla elit. Curabitur a diam eu est tristique faucibus finibus ac libero. Suspendisse magna quam, pretium.
			</p>

			<a href="#section-b" class="btn">Read More</a>
		</div>
	</div>
</header>
<!-- Main area-->

<main id="main">
	<!-- Section a -->
	<section id="section-a" class="grid">
		<div class="content-wrap">
			<h2 class="content-title">Web & Apllication Development</h2>
			<div class="content-text">
				<p>Fusce sodales scelerisque elit, ac lacinia ex pharetra vitae. Etiam accumsan lorem et nisl viverra porttitor. Sed tincidunt massa libero, non egestas erat sagittis vitae. Nullam a nulla lectus. Suspendisse maximus mi leo. Nisi nec, aliquam fringilla elit. Curabitur a diam eu est tristique faucibus finibus ac libero. Suspendisse magna quam, pretium accumsan lorem et nisl
				</p>
			</div>
		</div>
	</section>

	<!-- Section b -->
	<section id="section-b" class="grid">
		<ul>
			<li>
				<div class="card">
					<img src="laptop-1.jpeg" alt="laptop">
					<div class="card-content">
						<h3 class="card-title">Mobile Applications</h3>
						<p>Morbi euismod sapien et porta tristique. Quisque convallis purus at vestibulum rutrum. Donec elementum mi.</p>
					</div>
				</div>
			</li>
			<li>
				<div class="card">
					<img src="mobile-2.jpeg" alt="mobile">
					<div class="card-content">
						<h3 class="card-title">Tech Marketing</h3>
						<p>Morbi euismod sapien et porta tristique. Quisque convallis purus at vestibulum rutrum. Donec Fusce id erat justo. </p>
					</div>
				</div>
			</li>
			<li>
				<div class="card">
					<img src="marketing-3.jpeg" alt="marketing">
					<div class="card-content">
						<h3 class="card-title"> Web Developmnet</h3>
						<p>Morbi euismod sapien et porta tristique. Quisque convallis purus at vestibulum rutrum. Mi eget nunc laoreet vestibulum.</p>
					</div>
				</div>
			</li>
		</ul>
	</section>

	<!-- Section c -->
	<section id="section-c" class="grid">
		<div class="content-wrap">
			<h2 class="content-title">We handle all of your digital needs.</h2>
			<p>Aliquam vel porta augue. Nulla eleifend, arcu in porta porttitor, purus turpis vulputate velit, et tempus leo orci sit amet lectus. In eleifend nisi interdum ullamcorper facilisis. Ut vitae euismod mauris. Proin eu enim a sapien interdum hendrerit.</p>
		</div>
	</section>

	<!-- Section d -->
	<section id="section-d" class="grid">
		<div class="box">
			<h2 class="content-title">Contact Us</h2>
			<p>Fusce id mollis quam. Aliquam egestas sapien urna, eget sollicitudin eros volutpat a. Aliquam est nisi, consectetur sit amet massa eu, hendrerit consequat risus.</p>
			<p>contact@acmewebsolutions.test</p>
		</div>
		<div class="box">
			<h2 class="content-title">About Our Company</h2>
			<p>Aliquam egestas sapien urna, eget sollicitudin eros volutpat a. Aliquam est nisi, consectetur sit amet massa eu, hendrerit consequat risus. Donec elementum mi eget nunc laoreet vestibulum. Fusce id erat justo. Phasellus non nibh placerat, malesuada dolor non, ullamcorper libero.</p>
		</div>
	</section>

</main>

<!-- Footer -->
<footer id="main-footer" class="grid ">
	<div>Seen.IT Web Solutions</div>
	<div>Project By <a href="http://www.traversymedia.com" target="_blank">Traversy Media & </a><a href="https://twitter.com/C_lagyi_Szabi" target="_blank">Szabolcs Szilagyi</a></div>
</footer>

</body>
</html>